<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="img/dnc.jpg" type="image/x-icon">
    <title>Desafio 01 DNC</title>

    <link rel="stylesheet" href="CSS/style.css">
</head>
<body>
    
    <!--===APRESENTAÇÃO===-->
    <div id="div-superior">
        <h1 id="titulo-superior">Tradição em projetos de arquitetura</h1>
        <p id="texto-superior">Arquitetura residencial e comercial. </p>
    </div>
    
    <!--===menu informacional===-->
    <div id="informacional">
        <div>
            <h1>850</h1>
            <p>empreendimenos construídos</p>
        </div>

        <div>
            <h1>40</h1>
            <p>Anos de mercado e experiencia</p>
        </div>
        
        <div>
            <h1>2,000,000</h1>
            <p>m² em projetos construídos</p>
        </div>
    </div>

    <div id="text-img">
        <div id="painel-informativo">
            <h1 id="titulo-informativo">Arquitetos com História e Experiência</h1>
            <p id="texto-informativo">Nós realizamos desde 2002 projetos e gerenciamento de obras. <br>
                Com mais de 800 projetos e 2.000.000 de m² construídos, tendo <br> como principal proposta transformar em realidade os sonhos<br> seus clientes, criando projetos personalizados, unindo a tradição <br> 
                e a modernidade em nossos projetos.</p>
        </div>

        <div id="minha-imagem">
            <img id="imagem" src="img/ilustracao.svg" alt="">
        </div>
    </div>

    <div id="formulario">
        <h1 id="titulo-formulario">Conheça mais sobre nossos serviços:</h1>
        <form  action="https://api.sheetmonkey.io/form/sQSEVHfvRY8pQHrtijbdS7" method="post">
            <input type="text" name="Nome"  placeholder="Nome" id="name" required> <br>
            <input type="email" name="Email" placeholder="Email" id="email" required>
            <input type="hidden" name="Created" value="x-sheetmonkey-current-date-time" />
            <br>
            <button type="submit">Fale conosco</button>
        </form>

    </div>
    
</body>
</html>
